DB_HOST=database-1.cctkvk60etkr.us-east-1.rds.amazonaws.com
DB_DATABASE=teleconsulta_prod
DB_USERNAME=postgres
DB_PASSWORD=2iWQtHTagrleLFIwqKeM
DB_PORT=5432
DB_SYNCHRONIZE=false
SERVER_PORT=3000
JWT_SECRET=secret